C:\Users\2e2\Documents\pOb-main\pOb\gr_2\program2\program2\bin\Debug\net7.0\program2.exe
C:\Users\2e2\Documents\pOb-main\pOb\gr_2\program2\program2\bin\Debug\net7.0\program2.deps.json
C:\Users\2e2\Documents\pOb-main\pOb\gr_2\program2\program2\bin\Debug\net7.0\program2.runtimeconfig.json
C:\Users\2e2\Documents\pOb-main\pOb\gr_2\program2\program2\bin\Debug\net7.0\program2.dll
C:\Users\2e2\Documents\pOb-main\pOb\gr_2\program2\program2\bin\Debug\net7.0\program2.pdb
C:\Users\2e2\Documents\pOb-main\pOb\gr_2\program2\program2\obj\Debug\net7.0\program2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2e2\Documents\pOb-main\pOb\gr_2\program2\program2\obj\Debug\net7.0\program2.AssemblyInfoInputs.cache
C:\Users\2e2\Documents\pOb-main\pOb\gr_2\program2\program2\obj\Debug\net7.0\program2.AssemblyInfo.cs
C:\Users\2e2\Documents\pOb-main\pOb\gr_2\program2\program2\obj\Debug\net7.0\program2.csproj.CoreCompileInputs.cache
C:\Users\2e2\Documents\pOb-main\pOb\gr_2\program2\program2\obj\Debug\net7.0\program2.dll
C:\Users\2e2\Documents\pOb-main\pOb\gr_2\program2\program2\obj\Debug\net7.0\refint\program2.dll
C:\Users\2e2\Documents\pOb-main\pOb\gr_2\program2\program2\obj\Debug\net7.0\program2.pdb
C:\Users\2e2\Documents\pOb-main\pOb\gr_2\program2\program2\obj\Debug\net7.0\program2.genruntimeconfig.cache
C:\Users\2e2\Documents\pOb-main\pOb\gr_2\program2\program2\obj\Debug\net7.0\ref\program2.dll
